/* Global Styles */
html,
body {
  max-width: 100%;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth; /* Enables smooth scrolling */
  scroll-snap-type: y mandatory; /* Enables vertical scroll snapping */
  text-align: center;
}

.container-fluid {
  padding: 7rem 4rem;
}

/* Section Styling */
section {
  scroll-snap-align: start; /* Snaps to the start of each section */
  min-height: 100vh; /* Each section takes full viewport height */
}

.dark {
  background-color: rgb(0, 0, 0);
  color: white;
}

.light {
  background-color: white;
  color: black;
}

/* Navbar and Footer Styling */
nav .container-fluid {
  padding: 0;
}

.navbar,
#footer {
  font-family: 'Cutive Mono', monospace;
  font-size: 1rem;
  font-weight: 500;
}

.nav-item {
  padding: 0 0.5rem;
}

/* Home Section */
#home.dark {
  background-color: rgba(0, 0, 0, 0.6);
}

.parallax {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0;
  min-height: 100vh;
}

h1 {
  font-family: 'Cedarville Cursive', cursive;
  font-size: 6rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.centered {
  position: absolute;
  top: 40%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: left;
}

@media (max-width: 490px) {
  .centered {
    left: 40%;
  }
}

@media (max-width: 455px) {
  .centered {
    left: 45%;
  }

  h1 {
    font-size: 5rem;
  }
}

@media (max-width: 386px) {
  .centered {
    left: 50%;
  }
}

/* About Section */
#about {
  background-color: rgba(0, 0, 0, 0.8);
}

h2 {
  font-weight: 700;
  background: -webkit-linear-gradient(rgb(244, 226, 35), rgb(255, 77, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dp-image {
  width: 100%;
  max-width: 300px;
  transition: transform 0.3s ease-in-out;
}

.dp-image:hover {
  transform: scale(1.1);
}

.about-overlap {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.about-text {
  line-height: 1.6;
}

/* Text Animation */
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

.fadeInRight {
  animation-name: fadeInRight;
}

/* Skills Section */
#skills {
  background-color: rgba(0, 0, 0, 1);
}

.skill-item {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.skill-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.skill-icon {
  font-size: 2rem;
  margin-right: 15px;
  background: linear-gradient(135deg, rgb(244, 226, 35), rgb(255, 77, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.skill-item:hover .skill-icon {
  transform: scale(1.2);
  background: linear-gradient(135deg, rgb(255, 77, 0), rgb(244, 226, 35));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Experience Section */
.experience-section {
  background-color: rgba(0, 0, 0);
  padding: 60px 20px; /* Add padding for better spacing */
}

.experience-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(73, 73, 73);
}

.experience-image {
  position: relative;
  overflow: hidden;
}

.experience-image img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease-in-out;
}

.experience-image:hover img {
  transform: scale(1.1);
}

.experience-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-family: 'Merriweather Sans', sans-serif;
  background: rgba(0, 0, 0, 0.7); /* Glassy effect */
  padding: 20px;
  box-sizing: border-box;
}

.experience-text h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.experience-text p {
  font-size: 1.2rem;
}

.experience-text ul {
  padding: 0;
  list-style-type: none;
  font-size: 1rem;
}

/* Media Queries for responsiveness */
@media (max-width: 1000px) {
  .experience-text {
    padding: 10px;
  }

  .experience-card {
    margin-bottom: 40px; /* Add more space between cards on smaller screens */
    min-height: 30rem;
  }

  .experience-image,
  .experience-text {
    min-height: 30rem;
  }

  .experience-text h3 {
    font-size: 1.3rem;
  }

  .experience-text p,
  .experience-text ul {
    font-size: 0.85rem;
  }

  .experience-text ul li {
    margin-bottom: 5px; /* Adjust list item spacing */
  }
}

/* Events Section */
#events {
  background-color: rgba(0, 0, 0, 0.8);
}

.card-dark {
  background-color: rgba(0, 0, 0, 0.6);
  min-width: 100%;
  min-height: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.card-body {
  padding: 2rem;
}

.ev-img {
  max-height: 15rem;
  width: auto;
  padding-bottom: 1rem;
}

/* What I Do (WID) Section */
.wid-icon,
h4 {
  background: -webkit-linear-gradient(rgb(191, 0, 255), rgb(0, 242, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Cutive Mono';
  font-weight: 900;
}

.btn {
  background: -webkit-linear-gradient(rgb(51, 0, 255), rgb(191, 0, 255));
  -webkit-background-clip: fill;
  -webkit-text-fill-color: white;
}

.btn:hover {
  background: -webkit-linear-gradient(rgb(191, 0, 255), rgb(0, 242, 255));
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  filter: drop-shadow(0 0 4rem rgb(121, 121, 121));
  border-color: white;
}

.col-lg-4 {
  padding: 1rem 2.5rem;
}

#wid h2 {
  padding: 1rem 0;
}

/* Footer Styling */
a {
  color: white;
}

i {
  padding: 0 1rem;
}

.uplift {
  position: relative;
  bottom: 2rem;
}

/* Blog Section */
.modal-card {
  background-color: rgba(254, 255, 255, 0.8);
  color: black;
  border-radius: 20px;
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(0 0 4rem #ffffff);
  position: fixed;
  width: 50% !important;
  min-height: 50%;
  left: 25%;
  top: 10%;
  z-index: 1;
  visibility: hidden;
}

@media (max-width: 576px) {
  .modal-card {
    border-radius: 0;
    width: 95% !important;
    min-height: 95%;
    left: 2.5%;
    top: 2.5%;
    z-index: 1;
    visibility: hidden;
  }
}

.modal-heading {
  text-align: center;
  background: -webkit-linear-gradient(rgb(191, 0, 255), rgb(0, 242, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.close {
  position: absolute;
  bottom: 1px;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(0 0 4rem #727272);
}

/* Form Styling */
input,
textarea,
button {
  margin: 0.2rem 25%;
  width: 50%;
  opacity: 75%;
}

p {
  letter-spacing: 0.5px;
}

/* Footer Section */
#footer {
  max-height: 10rem;
}

/* Projects Section */
#projects .col-md-4 {
  padding-bottom: 2rem;
}
